<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/index.css" />
    <title>JS DOM</title>
  </head>
  <body>
    <form class="form">
      <h1 class="form__title">Account Details</h1>

      <div class="form__element__wrapper">
        <label for="first-name" class="input__label">First Name</label>
        <input
          id="first-name-input"
          type="text"
          placeholder="First Name"
          class="input__field"
        />
      </div>

      <div class="form__element__wrapper">
        <label for="last-name" class="input__label">Last Name</label>
        <input
          id="last-name-input"
          type="text"
          placeholder="Last Name"
          class="input__field"
        />
      </div>

      <div class="form__element__wrapper">
        <label for="education-level" class="input__label"
          >What level do you primarily teach?</label
        >
        <input id="education-level" class="form__select" readonly />
        <span class="dropdown-arrow"></span>
        <div
          id="education-dropdown-options"
          class="form__select__options-wrapper"
        >
          <div class="form__select__option">Elementary School</div>
          <div class="form__select__option">Middle School</div>
          <div class="form__select__option">High School</div>
        </div>
      </div>

      <div class="form__element__wrapper">
        <label for="experience" class="input__label"
          >How long have you been teaching?</label
        >
        <input id="experience-level" class="form__select" readonly />
        <span class="dropdown-arrow"></span>
        <div
          id="experience-dropdown-options"
          class="form__select__options-wrapper"
        >
          <div class="form__select__option">1-5 years</div>
          <div class="form__select__option">5-10 years</div>
          <div class="form__select__option">10-20 years</div>
          <div class="form__select__option">20+ years</div>
        </div>
      </div>

      <button class="btn btn--transparent">Change Password</button>
      <button type="submit" class="btn btn--blue">Save changes</button>
    </form>

    <script src="./scripts/main.js"></script>
  </body>
</html>
